<!DOCTYPE html>
<!-- Shrek company co -->
<html>

<head>
	<meta charset="utf-8">
	<title>Shrek Company</title>
  <link rel="icon" type="image/x-icon" href="./shreck">
	<link href="/static/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <img id=shreck_img src="/files/shrek.png" alt="shreck">
  <img id=kandalf_img src="/files/kandalf.png" alt="kandalf" width="300" height="300">
  <style>



    
body {
  background-image: url('https://cdn.crispedge.com/363737.png');
}


</style>
  <a id=sus href="https://c.tenor.com/ajffHWnOqBMAAAAC/sus-sherk.gif">sus</a>
<style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:green;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#fff;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:green;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:green;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
    </style>

<ol>
      <li><a href="/">Back</a>
        <ul>
        </ul>
      </li>
      <li><a href="#">Add Bot</a>
        <ul>

          <li><a href="https://discord.com/api/oauth2/authorize?client_id=775746835217776662&permissions=8&scope=bot%20applications.commands">Kandalf</a></li>
          <li><a href="https://discord.com/api/oauth2/authorize?client_id=936351848313548821&permissions=8&scope=bot">HikairusBot</a></li>

        </ul>
      </li>

      <li><a href="#">Commands</a>
        <ul>
          <li><a href="/bot/commands/kandalf">Kandalf</a></li>
          <li><a href="/bot/commands/hikairus">HikairusBot</a></li>
        </ul>
      </li>

      <li><a href="#">Other</a>
        <ul>
          <li><a href="https://github.com/STONKLAT/Kandalf">Kandalf Github</a></li>
          <li><a href="/bot/source/hikairus">HikairusBot Code</a></li>
          <li><a href="#">Discord Server</a></li>
          <li><a href="#">More...</a></li>
        </ul>
      </li>
    </ol>
  </style>
<div class="shrekus"><br><center><b>SHREKCOMPANY™</div>
</b></font>

</div>

  
<div class="text">
<center><font>    
<br><br><b>About</b><br>Amazing, mulitfuncional, beautiful and most importantly packed with useful features!<br>Yes, thats right ladies and gentelmen our bots have all of the above and more!!!<br>These bots were created by two morons that don't know anything about discord bot programming!<br>So... what are you waiting for? Go check them out!<br><br><b>HikairusBot 🇵🇱</b><br>Multifunctional, boring, dumb bot designed for server developers <br>who do not have a specific plan to attract members. It has commands: <br> moderation, recreational and the rest of the shit that Discord bots have.<br><br><b>Kandalf 🇬🇧</b><br>Multifunctional but mainly a <s>Pile of rubbish</s> music bot. Which has lots of features like:<br>Playing a song (wow)<br>Searching a song on youtube<br>Changing the volume of the song!<br>Music queue! (comming soon)<br>Looping! (also comming soon)<br>...and lots more!
</div>
</font>
	<script src="/static/script.js">



	</script>


    
</font>


<a id=sus href="https://c.tenor.com/ajffHWnOqBMAAAAC/sus-sherk.gif">sus</a>
</style>
</body>

</html>