<!DOCTYPE html>
<!-- This html file contains the description of Hikairusbot! -->

<html>
<head>
	<meta charset="utf-8">
	<title>HikairusBot Commands</title>
  <link rel="icon" type="image/x-icon" href="./shreck">
	<link href="/static/comm.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>   
body {
  background-image: url('https://cdn.crispedge.com/363737.png');
}


</style>
    <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:green;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#fff;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:green;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:green;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
    </style>

<ol>
      <li><a href="/bot">Back</a></li>
    </ol>

  
<div class="shrekus"><center><b>COMMANDS</div>
</b></font>

<div class="hbot">
<center>HikairusBot</center>
</div>
  
<br><div class="komendyh"><center><b>MODERATION</div></b><div class="dtext"><center>*kick (użytkownik) - wyrzuca użytkownika<br>
<br>*ban (użytkonik) banuje użytkownika<br>
<br>warn (użytkownik) - warnuje użytkownika<br>
<br>*remove (ilość) - usuwa wybraną ilość wiadomości<br>
<br>*profil (użytkownik) - wyświetla informacje o użytkowniku<br>
<br><div class="komendyh">4FUN</div>
<br>*tvp (treść) tworzy pasek wiadomości z wybranym tekstem<br>
<br>*walentynka (adresat) (treść) - wysyła anonimową walentynkę<br>
<br>*rickrolled (użytkownik) - rickrolluje wybranego użytkownika<br>
<br>*wanted (użytkownik) - tworzy list gończy z avatarem użytkownika<br>
<br>*randomliczba (min) (max) generuje losową liczbę w wybranym zakresie<br>
<br>*bin (użytkownik) wyrzuca avatar gracza do śmietnika<br>
<br>*ping - wyświetla informacje o jakości połączenia<br>
<br></div>

</body>
</html>