<!DOCTYPE html>
<!-- This Html file will contain all commends of my Superauth bot!! 
Made by @stonklat -->
<html>

<head>
	<meta charset="utf-8">
	<title>Kandalf Commands</title>
  <link rel="icon" type="image/x-icon" href="./shreck">
	<link href="/static/super.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:green;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#fff;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:green;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:green;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
    </style>

<ol>
      <li><a href="/bot">Back</a></li>
    </ol>

  
  <div class="flier"><img id=kandalf_img src="/files/kandalf.png" alt="kandalf" width="300" height="300"></div>
  
  <style>
   
body {
  background-image: url('https://cdn.crispedge.com/363737.png');
}
</style>


  <div class="shrekus"><center><b>COMMANDS</div>
</b></font>

<div class="hbot">
<center>Kandalf</center>
</div>
  
<br><div class="komendyh"><center><b>Moderation</div></b><div class="dtext"><center>
<div class="gejmer">

.ban [user] (reason) - Bans a user
<br>.kick [user] (reason) - Kicks a user
<br>.unban [user] - Unbans a user
<br>.clear [amount] - Clears a specific amount of text

</div>
<br><div class="komendyh"><b>Other tools</b></div>

<div class="gejmer">

.embed - lets you create a nice embed
<br>.kandalf - Gives you more information about the bot
<br>.ping - Shows the latency of the bot
<br>.status - Lets you change the status of the bot!

</div>
</div>

<br><div class="komendyh"><center><b>Music</b></div>

<div class="gejmer"><center>

.join - Makes the bot join a channel you are in
<br>.leave - Makes the bot leave a channel its currently in
<br>.play [search or url] - lets you play a song from youtube
<br>.volume [volume %] - Changes the volume
<br>.pause - Pauses a currently played song
<br>.resume - Resumes a currently paused song
<br>.stop - Stops a currently played song
  
</div>
<br></div>



  <audio id=china controls loop 'autoplay'> <!-- Cool music -->



  
  
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <div id=china_desc class="text">
  </div>
  <audio id=china controls loop autoplay> <!-- Cool music -->
  <source src="/files/papyrus.mp3" type="audio/mp3"<audio/>
  
    <div class="flier"><img id=papyrus_img src="https://cdn68.picsart.com/191507689000201.gif" alt="papyrus" width="300" height="300"></div>
  <style>

</body>